# Flashlearn-Mobile-App

flashcard_app/: .gitignore  FlashLearn_Widget_Reference.md  README.md  firebase.json  pubspec.yaml
flashcard_app/android/: build.gradle  gradle.properties  settings.gradle
flashcard_app/android/app/: build.gradle  proguard-rules.pro
flashcard_app/android/app/src/main/: AndroidManifest.xml
flashcard_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flashcard_app/android/app/src/main/kotlin/com/group7/flashcard_app/: MainActivity.kt
flashcard_app/android/app/src/main/res/values/: strings.xml
flashcard_app/assets/: smart_notes_sample.txt
flashcard_app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flashcard_app/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m
flashcard_app/lib/: main.dart
flashcard_app/lib/data/: assessment_data.dart  fields_data.dart  study_card_data.dart
flashcard_app/lib/models/: models.dart
flashcard_app/lib/screens/: achievements_screen.dart  admin_screen.dart  award_certificate_screen.dart  bookmarks_screen.dart  certificate_screen.dart  field_home_screen.dart  fields_screen.dart  login_screen.dart  onboarding_screen.dart  quiz_screen.dart  result_screen.dart  smart_notes_screen.dart  stats_screen.dart  study_screen.dart  weekly_report_screen.dart
flashcard_app/lib/services/: app_provider.dart  auth_service.dart  email_service.dart  firestore_service.dart  notification_service.dart  sound_service.dart
flashcard_app/lib/theme/: app_theme.dart
flashcard_app/lib/utils/: icon_helper.dart
flashcard_app/lib/widgets/: achievement_banner.dart  level_card.dart  notif_scaffold.dart  notification_bell.dart  notification_panel.dart  study_card_widget.dart
