org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Suppress obsolete Java source/target warnings from third-party plugin subprojects
android.suppressUnsupportedCompileSdk=34
kotlin.daemon.jvm.options=-Xmx2g
